.main-img {
  width: 100%;
  max-height: 32rem;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #f6f6f6;
  max-width: 1348px;
  margin: -4rem auto auto auto;
  width: 91%;
  position: relative;
  padding: 0 1rem;
  border-radius: 3.75rem 3.75rem 0 0;
  padding-bottom: 30px;
}

.header-card {
  display: inline-block;
  position: relative;
  display: flex;
  padding-top: 20px;
  width: 100%;
  align-items: center;

  i {
    position: absolute;
    font-size: 2rem;
    right: 3rem;
  }
  @media screen and (max-width: 424px) {
    i {
      right: 1rem;
    }
  }

  @include btc-heart;
}

.header-menu {
  display: flex;
  justify-content: center;
}

.submenu__title {
  display: inline-block;
  position: relative;
}
.submenu__title:after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
  position: absolute;
  left: 2px;
  top: 33px;
}

.menu_enchantee {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  max-width: 100%;
  width: 100%;
  padding: 0 1rem;
  row-gap: 18px;
  column-gap: 34px;
  grid-auto-flow: column;
  h3 {
    text-transform: uppercase;
  }
}

.menu {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  max-width: 100%;
  width: 100%;
  padding: 0 1rem;
  row-gap: 18px;
  column-gap: 34px;
  grid-auto-flow: column;
  h3 {
    text-transform: uppercase;
  }
}

@for $i from 1 through 9 {
  .delay#{$i} {
    $sec: $i * 100;
    animation-delay: 0ms + $sec;
  }
}
.bloc-menu {
  display: flex;
  animation-name: domino;
  animation-duration: 700ms;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0.25rem 0.25rem 1rem rgb(148, 148, 148);
  height: 71px;
  overflow: hidden;
  cursor: pointer;
  .header-menu {
    flex-direction: column;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;

    .title_menu {
      padding-left: 17px;
      margin: 0 0 5px 0;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .description {
      padding-left: 17px;
      margin: 0;
      font-size: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .price {
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 80px;
  }

  .menu-check {
    width: 79px;
    margin: -1rem -5rem -1rem 1rem;
    transition: all 0.4s;
    background-color: #99e2d0;
    align-items: center;
    justify-content: center;
    display: flex;

    & i {
      padding: 7px;
      border-radius: 100%;
      background-color: #ffffff;
      color: #99e2d0;
    }
  }
  &:hover .menu-check {
    margin-right: 0px;
    overflow: hidden;
  }
  &:hover i {
    animation-name: icon-rotate;
    animation-duration: 1s;
    margin: auto;
  }
}

/* The element to apply the animation to */
/* The animation code */
@keyframes icon-rotate {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}

// domino

@keyframes domino {
  0% {
    transform: scale(0);
  }
  33% {
    transform: scale(1.05);
  }
  66% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.btc_commander {
  padding: 3rem 0;
}

.commandbtc {
  position: relative;
  z-index: 10;
  background-color: #686868;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 40px;
  color: white;
  cursor: pointer;
  background-image: linear-gradient(
    0deg,
    rgba(147, 86, 220, 0.9),
    rgba(255, 121, 218, 0.9)
  );
  transition-duration: 400ms;
  border: none;
}
.commandbtc:hover {
  opacity: 0.8;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (max-width: 1023px) {
  .container {
    padding: 16px;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;

    .header-menu {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 7.5;
    }
    .price {
      font-weight: 700;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-left: 0px;
      flex: 1;
    }
  }
  .menu_enchantee {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;

    .header-menu {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 7.5;
    }
    .price {
      font-weight: 700;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-left: 0px;
      flex: 1;
    }
  }
}
